# news

./: README.en.md  README.md  pom.xml
mybatis-generator-database/: generatorConfig-admin.xml  generatorConfig-article.xml  generatorConfig-category.xml  generatorConfig-comments.xml  generatorConfig-fans.xml  generatorConfig-user.xml  pom.xml
news-common/: pom.xml
news-common/src/main/java/com/news/common/enums/: ArticleAppointType.java  ArticleCoverType.java  ArticleReviewLevel.java  ArticleReviewStatus.java  FaceVerifyType.java  PayMethod.java  Sex.java  UserStatus.java  YesOrNo.java
news-common/src/main/java/com/news/common/exceptiopn/: DiyException.java  GlobalExceptionHandler.java  GraceException.java
news-common/src/main/java/com/news/common/jsonres/: R.java  ResponseStatusEnum.java
news-common/src/main/java/com/news/common/utils/: DateUtil.java  DesensitizationUtil.java  FileUtils.java  IPUtil.java  JsonUtils.java  PagedGridResult.java  SMSUtils.java  UrlUtil.java  ValidateCodeUtils.java
news-common/src/main/java/com/news/common/utils/extend/: AliImageReviewUtils.java  AliTextReviewUtils.java  AliyunResource.java
news-model/: pom.xml
news-model/src/main/java/com/news/model/user/bo/: AdminLoginBO.java  CommentReplyBO.java  NewAdminBo.java  NewArticleBO.java  RegisterLoginBo.java  SaveCategoryBo.java  SaveFriendLinkBO.java  UpdateUserInfoBo.java
news-model/src/main/java/com/news/model/user/eo/: ArticleEo.java  FansEo.java  MyPageResult.java
news-model/src/main/java/com/news/model/user/mo/: FriendLinkMO.java
news-model/src/main/java/com/news/model/user/pojo/: AdminUser.java  AppUser.java  Article.java  Category.java  Comments.java  Fans.java  Stu.java
news-model/src/main/java/com/news/model/user/validate/: CheckUrl.java  CheckUrlValidate.java
news-model/src/main/java/com/news/model/user/vo/: ArticleDetailVo.java  ArticleandUserBaseInfoVo.java  CommentsVo.java  FansCountsVo.java  RegionRatioVo.java  UserAccountInfoVo.java  UserBaseInfoVo.java
news-service-admin/: pom.xml
news-service-api/: pom.xml
news-service-api/src/main/java/com/news/api/: BaseController.java
news-service-api/src/main/java/com/news/api/aspect/: ServiceLogAspect.java
news-service-api/src/main/java/com/news/api/config/: CorsConfig.java  DateConverterConfig.java  InterceptorConfig.java  MyServiceLists.java  RabbitMQDelayConfig.java  RedisConfig.java  RestTemplateConfig.java  Swagger2Config.java
news-service-api/src/main/java/com/news/api/controller/admin/: AdminMngControllerApi.java  CategoryMngControllerApi.java  FriendLinkControllerApi.java  HelloControllerApi.java
news-service-api/src/main/java/com/news/api/controller/article/: ArticleControllerApi.java  ArticlePortalControllerApi.java  CommentControllerApi.java  HelloControllerApi.java
news-service-api/src/main/java/com/news/api/controller/elasticsearch/: EsArticleControllerApi.java  EsFansControllerApi.java
news-service-api/src/main/java/com/news/api/controller/files/: FileUploaderControllerApi.java  HelloControllerApi.java
news-service-api/src/main/java/com/news/api/controller/user/: AppUserMngControllerApi.java  MyFansControllerApi.java  PassportControllerApi.java  UserControllerApi.java  UserFactoryFallback.java
news-service-api/src/main/java/com/news/api/handler/: MyRestErrorHandler.java
news-service-api/src/main/java/com/news/api/interceptor/: AdminTokenInterceptor.java  ArticleReadInterceptor.java  BaseInterceptor.java  PassportInterceptor.java  UserActiveInterceptor.java  UserTokenInterceptor.java
news-service-api/src/main/java/com/news/api/my/mapper/: MyMapper.java
news-service-article/: pom.xml
news-service-article/src/main/java/com/news/article/: NewsArticleApplication.java
news-service-article/src/main/java/com/news/article/controller/: ArticleController.java  ArticlePortalController.java  CommentController.java  FreeMarkerController.java  HelloController.java
news-service-article/src/main/java/com/news/article/feignClient/: UserClient.java
news-service-article/src/main/java/com/news/article/feignClient/config/: DefaultFeignConfiguration.java
news-service-article/src/main/java/com/news/article/feignClient/fallback/: UserClientFallbackFactory.java
news-service-article/src/main/java/com/news/article/mapper/: ArticleMapper.java  CommentsMapper.java  DiyArticleMapper.java  DiyCommentsMapper.java
news-service-article/src/main/java/com/news/article/service/: ArticlePortalService.java  ArticleService.java  CommentPortalService.java
news-service-article/src/main/java/com/news/article/service/impl/: ArticlePortalServiceImpl.java  ArticleServiceImpl.java  CommentPortalServiceImpl.java
news-service-article/src/main/java/com/news/article/task/: RabbitMQConsumer.java  TaskPublishArticle.java
news-service-article/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  ftp.properties  logback-spring.xml
news-service-article/src/main/resources/mapper/: ArticleMapper.xml  CommentsMapper.xml  DiyArticleMapper.xml  DiyCommentsMapper.xml
news-service-article/src/main/resources/templates/: detail.ftl  stu.ftl
news-service-files/: pom.xml
news-service-files/src/main/java/com/news/files/: NewsFilesApplication.java
news-service-files/src/main/java/com/news/files/config/: GridFSWebConfig.java
news-service-files/src/main/java/com/news/files/controller/: FileUploaderController.java  HelloController.java
news-service-files/src/main/java/com/news/files/resource/: AliyunResource.java  FileResource.java
news-service-files/src/main/java/com/news/files/service/: UploaderService.java
news-service-files/src/main/java/com/news/files/service/impl/: UploaderServiceImpl.java
news-service-files/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  file-dev.properties  logback-spring.xml
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/com/news/gateway/: NewsGatewayApplication.java
springcloud-gateway/src/main/java/com/news/gateway/config/: CorsConfig.java
springcloud-gateway/src/main/resources/: application.yaml
(+87 files in other folders)
