<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--指明父依赖-->
    <parent>
        <artifactId>News</artifactId>
        <groupId>com.news</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!--自己的相关描述-->
    <groupId>com.news</groupId>
    <artifactId>news-model</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <description>模型工程 模型实体类管理 pojo、bean、Vo、Dto、Bo...</description>

    <dependencies>
        <!--引入common依赖-->
        <dependency>
            <groupId>com.news</groupId>
            <artifactId>news-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- mysql 驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- mybatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <!-- 通用mapper逆向工具 -->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
        </dependency>
        <!--pagehelper -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>

        <!-- 引入 mongodb 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>


    </dependencies>

</project>