<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--指明父依赖-->
    <parent>
        <artifactId>News</artifactId>
        <groupId>com.news</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!--自己的相关描述-->
    <groupId>com.news</groupId>
    <artifactId>news-service-files</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <description>文件服务 文件相关操作</description>

    <dependencies>

        <!--引入api依赖-->
        <dependency>
            <groupId>com.news</groupId>
            <artifactId>news-service-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>