<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--指明父依赖-->
    <parent>
        <artifactId>News</artifactId>
        <groupId>com.news</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!--自己的相关描述-->
    <groupId>com.news</groupId>
    <artifactId>news-service-article</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <description>文章服务</description>

    <dependencies>

        <!--引入api依赖-->
        <dependency>
            <groupId>com.news</groupId>
            <artifactId>news-service-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--引入freemarker依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

        <!--httpClient的依赖 -->
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-httpclient</artifactId>
        </dependency>

        <!--sentinel-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

    </dependencies>

</project>